<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChatBot Commerce | Shopping | Ordering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/icons/JashoreBoroBazar120.png" alt="Bootstrap" width="30" height="24">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/orders">Order</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section>

        <div class="row">

            <div th:each="product : ${homePageProducts}" class="col-md-2">
                <div class="card">
                    <img th:src="${product.productImageUrl}"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <p th:text="${product.title}" class="card-title"></p>
                        <!--                        <p th:text="${product.description}" class="card-text"></p>-->
                    </div>
                </div>
            </div>

            <!--            <div class="col-md-2">-->
            <!--                <div class="card" >-->
            <!--                    <img src="https://static-01.daraz.com.bd/p/73c19e069057d2e7e801b9912a1e586d.jpg_720x720.jpg_.webp"-->
            <!--                         class="card-img-top" alt="...">-->
            <!--                    <div class="card-body">-->
            <!--                        <h5 class="card-title">Card title</h5>-->
            <!--                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of-->
            <!--                            the card's content.</p>-->
            <!--                        -->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div class="col-md-2">-->
            <!--                <div class="card" >-->
            <!--                    <img src="https://static-01.daraz.com.bd/p/73c19e069057d2e7e801b9912a1e586d.jpg_720x720.jpg_.webp"-->
            <!--                         class="card-img-top" alt="...">-->
            <!--                    <div class="card-body">-->
            <!--                        <h5 class="card-title">Card title</h5>-->
            <!--                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of-->
            <!--                            the card's content.</p>-->
            <!--                        -->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div class="col-md-2">-->
            <!--                <div class="card" >-->
            <!--                    <img src="https://static-01.daraz.com.bd/p/73c19e069057d2e7e801b9912a1e586d.jpg_720x720.jpg_.webp"-->
            <!--                         class="card-img-top" alt="...">-->
            <!--                    <div class="card-body">-->
            <!--                        <h5 class="card-title">Card title</h5>-->
            <!--                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of-->
            <!--                            the card's content.</p>-->
            <!--                        -->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div class="col-md-2">-->
            <!--                <div class="card" >-->
            <!--                    <img src="https://static-01.daraz.com.bd/p/73c19e069057d2e7e801b9912a1e586d.jpg_720x720.jpg_.webp"-->
            <!--                         class="card-img-top" alt="...">-->
            <!--                    <div class="card-body">-->
            <!--                        <h5 class="card-title">Card title</h5>-->
            <!--                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of-->
            <!--                            the card's content.</p>-->
            <!--                        -->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div class="col-md-2">-->
            <!--                <div class="card" >-->
            <!--                    <img src="https://static-01.daraz.com.bd/p/73c19e069057d2e7e801b9912a1e586d.jpg_720x720.jpg_.webp"-->
            <!--                         class="card-img-top" alt="...">-->
            <!--                    <div class="card-body">-->
            <!--                        <h5 class="card-title">Card title</h5>-->
            <!--                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of-->
            <!--                            the card's content.</p>-->
            <!--                        -->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </section>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>